.card {
	cursor: pointer;
	margin-right: 2rem;
	min-width: 11rem;
	max-width: 11rem;
	min-height: 18rem;
	max-height: 18rem;
	display: flex;
	/* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); */
	flex-direction: column;
	border-radius: 0.5em;
	color: black;
	position: relative;
	background-color: white;
}
.image {
	width: 100%;
	height: 12rem;
	object-fit: cover;
	border-radius: 0.5em 0.5em 0 0;
}

.title {
	font-weight: bold;
}

.content {
	font-family: 'Roboto';
	padding: 0.4em;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	line-height: 1em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 30%;
	min-width: 10.5rem;
	max-width: 10.5rem;
}
.fav {
	position: absolute;
	color: #ef6c00;
	right: 0.4em;
	top: 0.4em;
	transition: all 0.2s ease-in-out;
}
.fav:hover {
	text-shadow: 1px 1px 2px grey;
	transform: scale(1.1);
}
@media only screen and (max-width: 600px) {
	.card {
		min-width: 10em;
		max-width: 10rem;
		min-height: 15rem;
		max-height: 15rem;
		margin-right: 0.7rem;
	}
	.content {
		padding: 0.4em;
		font-size: 14px;
		min-width: 9.5em;
		max-width: 9.5rem;
	}
	.image {
		height: 10rem;
	}
}
