@import 'bulma-o-steps/bulma-steps.sass'
.card
	color: #606060
	margin: 2rem
	box-shadow: 0px 0px 5px #d7dae2
	padding: 1rem
	display: grid
	grid-template-columns: 2fr 100px
	grid-template-rows: auto 1px 1fr

.content
	/* font-size: small */
	display: flex
	flex-direction: column
	/* justify-content: space-between */
	line-height: 2em

.status
	font-size: large
	display: grid
	grid-template-rows: fit-content 1fr auto
	align-items: center

.name
	color: #7cb342
	font-weight: bold

.beam
	display: grid
	grid-template-columns: 1fr 1fr
	padding: 0 1.2em
	align-items: center
	justify-content: space-around

.state
	font-size: 12px
	text-transform: uppercase
	font-variant-caps: small-caps

.adjusted
	text-align: center
	font-weight: bold
	color: #7cb342
	background-color: #f5f5f5
	border: 1px solid #d7dae2
	padding: 0.5em
	border-radius: 5px

.price
	font-size: small
	font-weight: bold
	background-color: #f5f5f5
	border: 1px solid #d7dae2
	margin: 0 1em
	padding: 0.5em
	border-radius: 5px
	text-align: center

.plus
	margin: 0.3em
	display: flex
	align-items: center
	justify-content: center

.states
	padding: 1em 0em 0em 0em
	grid-column: 1/2

.beam
	padding: 1em 0em 0em 0em
	font-size: 12px
	display: flex
	justify-content: center
	align-items: center

.delivered
	padding-top: 1em
	grid-column: 1/3
	text-align: center
	font-size: small
	font-weight: bold
.line
	margin: 0.2em 0em
	grid-column: 1/3
	height: 1px
	width: 100%
	background-color: #d7dae2

.mysteps
	+steps-active-segment
	.steps-segment::after
		background-color: pink
